import p1_img from './product_1.png';
import p2_img from './product_2.jpg';
import p3_img from './product_3.jpg';
import p4_img from './product_4.png';
import placeholder_img from './product_placeholder.jpg'

export const all_products = [
    {
        id:1,
        name:"Вино Mucho Mas сухое красное 0.75 л",
        image:p1_img,
        price:999,
        description:"Производство Это вино называют «столовым» только за то, что Темпранильо и Сира для него выращиваются в четырех разных регионах Испании. На деле производитель выбирает лучшие терруары, создавая прекрасный напиток по традиционным технологиям: две недели ферментации в стальных чанах, затем 3–4 месяца в дубовых бочках, чтобы завершилось малолактическое брожение, бутилирование. Все ягоды для напитка собирают вручную, выбирают только те, что полностью дозрели. Дегустационные характеристики Темный рубиновый цвет с искрой. В аромате появляются необычные ноты лакрицы, натурального дерева, пряностей и мягкой ванили, они раскрываются на плотном ягодно-фруктовом тоне. Вкус насыщенный, округлый, с нотами варенья из слив и вишни, дымностью, специями и легкими танинами. Через время появляется аккуратная кислинка, которая остается и в послевкусии.",
        category:"wine",
        country:"Россия",
        strength:"16"
    },
    {
        id:2,
        name:"Коньяк A.de Fussigny Cellar Blend VSOP 0.7 л",
        image:p2_img,
        price:3699,
        description:"Описание Оригинальный ассамбляж спиртов от мастера купажа, с минимальной выдержкой 4 года в новых бочках из французского дуба. Вкус Вкус выразительный, гармоничный, с нотками выпечки с карамелью, чернослива, и теплым штрихом ванили. Текстура шелковистая и обволакивающая, с долгим послевкусием. Цвет Коньяк богатого блестящего медно-янтарного цвета. Аромат Аромат наполнен благоуханием весенних цветов, в которых выделяется тон липового цвета, с дополнением ноток сухофруктов, дуба, ванили, корицы и шоколада. Гастрономические сочетания Хорошо сочетается с шоколадными и ореховыми десертами, а также с сигарами в виде дижестива.",
        category:"cognac",
        country:"Казахстан",
        strength:"16"
    },
    {
        id:3,
        name:"Водка Nerpa Deep & Ice 0.7 л",
        image:p3_img,
        price:1250,
        description:"Описание Чистая как Байкальский лёд; изысканная как произведение искусства; настоящая как первозданная природа. Вкус Легкий, свежий, насыщенный вкус с едва уловимыми волнами кедровых орешков, пшеничных хлопьев и свежеиспеченного хлеба. Цвет Прозрачный. Аромат Аромат чистый, насыщенный, округлый, ощущаются легкие тона свежего белого хлеба с нотками кедровых орешков, а также с глубокими сочными специями. Гастрономические сочетания Морепродукты.",
        category:"vodka",
        country:"Россия",
        strength:"33"
    },
    {
        id:4,
        name:"Ром Ron Barcelo Anejo 0.7 л",
        image:p4_img,
        price:999,
        description:"Аромат: Аромат пряный, но прослеживаются ноты сушеной травы, обожженного дуба, орехов и сладостей. Вкус: Многогранный вкус с доминирующей сладостью дополняется орехами, карамелью, ванилью и восточными специями. В долгом послевкусии появляются тонкие оттенки натуральной кожи и молочного шоколада. Гастрономические сочетания Идеально подходит для алкогольных коктейлей. Также можно подавать со льдом и с лаймом. Дегустационные характеристики Насыщенный цвет темного золота. Аромат пряный, но прослеживаются ноты сушеной травы, обожженного дуба, орехов и сладостей. Многогранный вкус с доминирующей сладостью дополняется орехами, карамелью, ванилью и восточными специями. В долгом послевкусии появляются тонкие оттенки натуральной кожи и молочного шоколада. Выдержка Выдерживается в старых американских дубовых бочках из-под бурбона в течение 3-х лет. Производство Для создания напитка выбирают специальные бочки, в которых ранее вызревал бурбон. Такая древесина имеет необычный аромат и передает его рому. Купаж из нескольких сортов рома выдерживается в бочках около четырех лет.",
        category:"rum",
        country:"Россия",
        strength:"16"
    },
    {
        id:5,
        name:"Ром Macallan Double Cask 0.7 л",
        image:placeholder_img,
        price:1200,
        description:"Богатый и сложный аромат с нотками сухофруктов, дуба и специй. Гладкий и сбалансированный вкус с преобладающей сладостью, дополненной изюмом, карамелью и имбирем. Длительное послевкусие с тонкими нотками темного шоколада и цедры апельсина.",
        category:"rum",
        country:"Шотландия",
        strength:"40"
        },
        {
        id:6,
        name:"Коньяк Beluga Noble 0.7 л",
        image:placeholder_img,
        price:850,
        description:"Чистый и мягкий аромат с легкими нотками зерна и сливок. Гладкий и бархатистый вкус с тонкой сладостью и слегка перчащим вкусом. Чистое послевкусие с длительным кремовым оттенком.",
        category:"cognac",
        country:"Россия",
        strength:"40"
        },
        {
        id:7,
        name:"Водка Grey Goose 0.7 л",
        image:placeholder_img,
        price:1000,
        description:"Свежий и чистый аромат с нотками цитрусовых и специй. Гладкий и мягкий вкус с преобладающей сладостью и слегка перчащим вкусом. Чистое послевкусие с тонкими нотками ванили и специй.",
        category:"vodka",
        country:"Франция",
        strength:"40"
        },
        {
        id:8,
        name:"Вино Chateau Mouton Rothschild 0.75 л",
        image:placeholder_img,
        price:2000,
        description:"Богатый и сложный аромат с нотками черных фруктов, шоколада и специй. Гладкий и сбалансированный вкус с преобладающей сладостью и нотками черных фруктов, шоколада и специй. Длительное послевкусие с тонкими нотками дуба и танинов.",
        category:"wine",
        country:"Франция",
        strength:"13"
        },
        {
        id: 9,
        name: "Вино Château Margaux 0.75 л",
        image: placeholder_img,
        price: 3000,
        description: "Аромат с нотками черной смородины, вишни и специй. Вкус глубокий и сложный, с преобладающей кислинкой и нотками черных фруктов, специй и дуба. Длительное послевкусие с тонкими нотками танинов.",
        category: "wine",
        country: "Франция",
        strength: "13.5"
        },
        {
        id: 10,
        name: "Вино Château Lafite Rothschild 0.75 л",
        image: placeholder_img,
        price: 4000,
        description: "Аромат с нотками черной смородины, малины и цветов. Вкус глубокий и сложный, с преобладающей кислинкой и нотками черных фруктов, специй и дуба. Длительное послевкусие с тонкими нотками танинов.",
        category: "wine",
        country: "Франция",
        strength: "13"
        },
        {
        id: 11,
        name: "Вино Château Latour 0.75 л",
        image: placeholder_img,
        price: 5000,
        description: "Аромат с нотками черной смородины, какао и специй. Вкус глубокий и сложный, с преобладающей кислинкой и нотками черных фруктов, шоколада и специй. Длительное послевкусие с тонкими нотками танинов.",
        category: "wine",
        country: "Франция",
        strength: "13.5"
        }
];
export const all_categories = [
    {
        id:1,
        name:"Вино",
        category:"wine",
    },
    {
        id:2,
        name:"Коньяк",
        category:"cognac",
    },
    {
        id:3,
        name:"Водка",
        category:"vodka",
    },
    {
        id:4,
        name:"Ром",
        category:"rum",
    },
]